
<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <title>Alex Harris Art</title>
    <!-- Fathom -->
    <script src="https://cdn.usefathom.com/script.js" data-site="DDUYXUPA" defer></script>
    <!-- / Fathom -->
    <style>

      body {
        font-size: 18px;
        background-color: floralwhite;
        font-family: 'Times New Roman', Times, serif
      }

      span {
        width: 95%;
        max-width: 800px;
        margin: 40px auto;
        display: block;
        
      }
      img {
        max-width: 100%;
        width: 400px;
      }
      .button {
        background-color: whitesmoke;
        font-size: 14px;
        padding: 4px 10px;
      }
      label {
        padding-right: 10px;
      }
      p {
        line-height: 2em;
      }
      hr {
        margin: 2em auto;
        border: none;
        border-top: 1px solid gainsboro;
      }
      form {
        border:4px double goldenrod;
        padding:1em;
      }

      h1 {
        text-align: center;
      }


      @media screen and (min-width: 800px) {
        .col {
        display: flex;
        flex-direction: row;
        gap: 2em;
      }

      .col > div {
        width: 50%;
      }
}      



    </style>
  </head>
  <body>
    <span>
      <h1>Alex Harris Art Website</h1>
      <p><center>Hello and welcome to my website.</center></p>
      <hr />
      <div class="col">
        <div>
          <img src="cover.jpg" />
        </div>
      
      <div>
        <h2>Birds of Lake Merritt</h2>
        <p>My book <a hhref="https://birdsoflakemerritt.com">Birds of Lake Merritt</a> is now for sale. </p><p>Visit <a href="https://birdsoflakemerritt.com">https://birdsoflakemerritt.com</a> for details about the book, and information on ordering.</a></p>
      </div>
      
      </div>
      <hr />  
      <p>I also have a mailing list if you would like to be informed of future endeavors.</p>
      <form class="col" action="https://tinyletter.com/alexharris" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/alexharris', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
       <label for="tlemail">Email Address:</label><input type="text" name="email" id="tlemail" />
        <div>
          <input type="hidden" value="1" name="embed"/>
          <input class="button" type="submit" value="Subscribe" />
        </div>
      </form>
    </span>
  </body>
</html>
